[flake8]
ignore =
    # E501 Ignore Long Lines
    E501,
    # E265 Ignore Commends must have space after pound
    E265,
    # E701 Ignore multiple statements on one line (colon)
    E701,
    # E116 Ignore unexpected indentation (in comments)
    E116,
    # E702 Ignore multiple statements on one line (semicolon)
    E702
